REACT_APP_API_KEY="AIzaSyAfoD0OHKgSLAwu2ixQZhSE7BOg7gQTkf0"
REACT_APP_AUTH_DOMAIN="nwitter-d4a25.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nwitter-d4a25.firebaseio.com"
REACT_APP_PROJECT_ID="nwitter-d4a25"
REACT_APP_STORAGE_BUCKET="nwitter-d4a25.appspot.com"
REACT_APP_MESSAGIN_ID="1061596700580"
REACT_APP_APP_ID="1:1061596700580:web:9bc6129ca29dbba0c2ab31"